<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#main{
			width:900px;
			margin:50px auto;
		}
		.frame{
			width:100%;
			height:400px;
			overflow: hidden;

		}
		.frame img{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);

			padding:10px;
			background:lightgray;
			color:black;
		}
		.desc p{
			margin:0;
		}
		.btnGroup button{
			padding:10px 20px;
			border:none;
			background:gray;
			text-transform: uppercase;
			color:white;
		}
		.btnGroup button:first-child{
			float:left;
		}
		.btnGroup button:last-child{
			float:right;
		}
		.btnGroup{
			margin-top:10px;
		}
	</style>
</head>
<body>


		<script type="text/javascript">

    var main=document.createElement("div")
    main.setAttribute("Id","main")
    document.body.appendChild(main);
    
    
    var frame=document.createElement("div")
    frame.setAttribute("class","frame")
    main.appendChild(frame);
            
    var image=document.createElement("img")
    frame.appendChild(image)
    document.getElementsByTagName("img")[0].src="images/01.jpg";
    
    var desc=document.createElement("div")
    main.setAttribute("class","desc")
    main.appendChild(desc);
            
    var paragraph = document.createElement("p")
    var t= document.createTextNode("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quae corporis ullam illo ab at magni deleniti quasi expedita, quis iusto ipsum, perferendis a hic aspernatur autem repudiandae non commodi!");
    paragraph.appendChild(t)
    desc.appendChild(paragraph)
    
    
    var btnGroup=document.createElement("div")
    btnGroup.setAttribute("class","btnGroup")
    main.appendChild(btnGroup);
            
    
    var but=document.createElement("button")    
    btnGroup.appendChild(but)
    but.setAttribute("onclick","prev()")
    but.setAttribute("value","Prev")
    
    var but=document.createElement("button")
    btnGroup.appendChild(but)
    but.setAttribute("onclick","next()")
    but.setAttribute("value","Next")
            
            
            
            
            
            
            
            
			imageArr=["images/01.jpg","images/02.jpg","images/03.jpg","images/04.jpg","images/05.jpg"];
			descArr=["images 01","images 02","images 03","images 04","images 05"];


			imgSource=document.getElementsByTagName('img')[0];
			descSource=document.getElementsByClassName('desc')[0].getElementsByTagName("p")[0];
			descSource.innerHTML=descArr[0];
			//imgSource.setAttribute('src',imageArr[1])
			imgSource.src=imageArr[0];

			count=0;

			function prev(){

				
				count--;
				if(count<0){
					count=imageArr.length-1;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)

			}

			function next(){
				
				count++;
				if(count==imageArr.length){
					count=0;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)
				
			}





		</script>
</body>
</html>